<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:my_model} = model ${2:x, y}${3: : ${4:parent} ${5:a, b}}</string>
	<key>name</key>
	<string>Model Definition</string>
	<key>scope</key>
	<string>source.radon</string>
	<key>tabTrigger</key>
	<string>mod</string>
	<key>uuid</key>
	<string>641AF259-1DB2-413C-94E2-58C0F2885D51</string>
</dict>
</plist>
